---
# Libraries and utilities
  - name:  gcc
    dnf: name=gcc.x86_64 state=latest    
    
  - name:  make
    dnf: name=make.x86_64 state=latest
    
  - name:  unzip
    dnf: name=unzip.x86_64 state=latest
    
  - name:  p7zip
    dnf: name=p7zip.x86_64 state=latest
    
  - name:  curl
    dnf: name=curl state=latest
    
  - name:  python3
    dnf: name=python3 state=latest 
  
  - name:  rsync
    dnf: name=rsync state=latest
    
  - name:  smartmontools
    dnf: name=smartmontools state=latest
    
  - name:  python-pip
    dnf: name=python3-pip state=latest    
    
  - name:  python3-netifaces
    dnf: name=python3-netifaces state=latest
    
  - name: python3-dnf
    dnf:  name=python3-dnf state=latest
    
  - name: python3-dnfdaemon
    dnf:  name=python3-dnfdaemon state=latest
    
  - name: vim-powerline
    dnf:  name=vim-plugin-powerline state=latest
    
  - name: ruby
    dnf:  name=ruby state=latest
    
  - name: ruby-devel
    dnf:  name=ruby-devel state=latest
    
  - name: redhat-rpm-config
    dnf:  name=redhat-rpm-config state=latest
    
  - name: gtk3-devel
    dnf:  name=gtk3-devel.x86_64 state=latest
    
  - name: sendmail
    dnf:  name=sendmail state=latest
    notify: enable sendmail service
    
  - name: sendmail-cf
    dnf: name=sendmail-cf state=latest
    notify: start sendmail service
    
  - name: colord-devel
    dnf: name=colord-devel.x86_64 state=latest
  

# console apps      
  - name:  dmenu
    dnf: name=dmenu state=latest
    
  - name:  htop
    dnf: name=htop state=latest
    
  - name:  pwgen
    dnf: name=pwgen state=latest    
  
  - name:  git
    dnf: name=git state=latest  
    
  - name:  speedtest-cli
    dnf: name=speedtest-cli state=latest
    
  - name:  vim
    dnf: name=vim state=latest
    
  - name:  irssi
    dnf: name=irssi state=latest
  
  - name: screen
    dnf: name=screen state=latest

  - name:  urxvt 256c
    dnf: name=rxvt-unicode-256color state=latest
    
# applications
    
  - name: libreoffice
    dnf: name=libreoffice state=latest
  
  - name:  Dejadup backup program
    dnf: name=deja-dup state=latest
    
  - name:  fwbackup
    dnf: name=fwbackups state=latest
    
  - name: keepassx 
    dnf: name=keepassx state=latest   
    
  - name: kmymoney
    dnf: name=kmymoney state=latest  
    
  - name:  geany
    dnf: name=geany state=latest
    
  - name:  i3 Window Manager
    dnf: name=i3 state=latest


# internet
  - name: firefox
    dnf: name=firefox state=latest
    
  - name: thunderbird
    dnf: name=thunderbird state=latest
    
  - name: filezilla
    dnf: name=filezilla state=latest
    
  - name: mutt
    dnf: name=mutt state=latest
      
    

# media
  - name: cmus
    dnf: name=cmus state=latest
    
  - name:  k3b
    dnf: name=k3b state=latest
  
  - name:  k3b development libs
    dnf: name=k3b-devel.x86_64 state=latest
    
  - name:  k3b extras
    dnf: name=k3b-extras-freeworld.x86_64 state=latest



# screensavers
  - name: rss-glx
    dnf: name=rss-glx state=latest

  - name: rss-glx-xscreensaver
    dnf: name=rss-glx-xscreensaver state=latest    
    
  - name: rss-glx-gnome-screensaver
    dnf: name=rss-glx-gnome-screensaver state=latest    

  - name: xscreensaver
    dnf: name=xscreensaver state=latest
    
  - name: xscreensaver-base
    dnf: name=xscreensaver-base state=latest
    
  - name: xscreensaver-extras
    dnf: name=xscreensaver-extras state=latest
    
  - name: xscreensaver-extras-base
    dnf: name=xscreensaver-extras-base state=latest
    
  - name: xscreensaver-extras-gss
    dnf: name=xscreensaver-extras-gss state=latest
    
  - name: xscreensaver-gl-base
    dnf: name=xscreensaver-gl-base state=latest
    
  - name: xscreensaver-gl-extras
    dnf: name=xscreensaver-gl-extras state=latest
    
  - name: xscreensaver-gl-extras-gss
    dnf: name=xscreensaver-gl-extras-gss state=latest


# image programs
  - name: feh
    dnf: name=feh state=latest

  - name:  Gimp
    dnf: name=gimp state=latest
    
    

# audio
  - name:  flac
    dnf: name=flac state=latest
  
  - name:  lame
    dnf: name=lame state=latest
    
  - name:  gstreamer
    dnf: name=gstreamer.x86_64 state=latest
    
  - name:  gstreamer-ffmpeg
    dnf: name=gstreamer-ffmpeg.x86_64 state=latest
    
  - name:  gstreamer-plugins-bad
    dnf: name=gstreamer-plugins-bad.x86_64 state=latest
    
  - name:  gstreamer-plugins-bad-free
    dnf: name=gstreamer-plugins-bad-free.x86_64 state=latest
    
  - name:  gstreamer-plugins-bad-free-extras
    dnf: name=gstreamer-plugins-bad-free-extras.x86_64 state=latest
    
  - name:  gstreamer-plugins-bad-free-nonfree
    dnf: name=gstreamer-plugins-bad-nonfree.x86_64 state=latest
  
  - name:  gstreamer-plugins-base
    dnf: name=gstreamer-plugins-base.x86_64  state=latest
    
  - name:  gstreamer-plugins-good
    dnf: name=gstreamer-plugins-good.x86_64  state=latest
   
  - name:  gstreamer-plugins-ugly
    dnf: name=gstreamer-plugins-ugly.x86_64   state=latest

  - name: gstreamer-tools
    dnf: name=gstreamer-tools.x86_64 state=latest

  - name: gstreamer1
    dnf: name=gstreamer1.x86_64 state=latest

#  - name: gstreamer1-libnav.x86_64
#    dnf: name=gstreamer1-libnav.x86_64 state=latest

  - name: gstreamer1-plugins-bad-free
    dnf: name=gstreamer1-plugins-bad-free.x86_64 state=latest

  - name: gstreamer1-plugins-bad-free-extras
    dnf: name=gstreamer1-plugins-bad-free-extras.x86_64 state=latest

  - name: gstreamer1-plugins-bad-free-gtk
    dnf: name=gstreamer1-plugins-bad-free-gtk.x86_64 state=latest

  - name: gstreamer1-plugins-bad-freeworld
    dnf: name=gstreamer1-plugins-bad-freeworld.x86_64 state=latest

  - name: gstreamer1-plugins-base
    dnf: name=gstreamer1-plugins-base.x86_64 state=latest

  - name: gstreamer1-plugins-good
    dnf: name=gstreamer1-plugins-good.x86_64 state=latest

  - name: gstreamer1-plugins-ugly
    dnf: name=gstreamer1-plugins-ugly.x86_64 state=latest

  - name: easytag
    dnf: name=easytag state=latest
